EXPO_PUBLIC_API_KEY='AIzaSyACkeFZovA67T4bqImGsGxyEML6Ov0hLXQ'
EXPO_PUBLIC_AUTH_DOMAIN='proyectonavapp.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID='proyectonavapp'
EXPO_PUBLIC_STORAGE_BUCKET='proyectonavapp.firebasestorage.app'
EXPO_PUBLIC_MESSAGING_SENDER_ID='956426970736'
EXPO_PUBLIC_APP_ID='1:956426970736:web:daa863f1fae3f555f036b5'
EXPO_PUBLIC_MEASUREMENT_ID='G-CVYGGR9XQJ'
EXPO_PUBLIC_KEY_GOOGLELG='project-956426970736'